[gd_scene load_steps=13 format=3 uid="uid://d2cnv7v7huh3k"]

[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://green.tres" id="1_ljfv3"]
[ext_resource type="Script" path="res://scenes/TPCamera.gd" id="1_rpqah"]
[ext_resource type="Material" uid="uid://12bqh76svrfe" path="res://blue.tres" id="2_cp1av"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_1hidi"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="4_x4eqr"]
[ext_resource type="PackedScene" uid="uid://buu3aq61omx1k" path="res://brick.tscn" id="5_nw2f7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_00q4b"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cslip"]

[sub_resource type="BoxMesh" id="BoxMesh_dedr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7xvw"]

[sub_resource type="BoxMesh" id="BoxMesh_fh8fi"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_olc2i"]
size = Vector3(0.1, 0.1, 1)

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687456, 2.61818)
script = ExtResource("1_rpqah")
target = NodePath("../player/Marker3D")
player = NodePath("../player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.597812, 0.487615, 0.63628, -0.63207, 0.774911, 0, -0.493061, -0.402174, 0.771458, 0, 0, 0)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(0.470596, 0, 0.882349, 0, 1, 0, -0.882349, 0, 0.470596, 0, 0, -5.7109)
script = ExtResource("4_x4eqr")
brick_scene = ExtResource("5_nw2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_ljfv3")
mesh = SubResource("PlaneMesh_00q4b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cslip")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_1hidi")
speed = null
rot_speed = null

[node name="player" type="MeshInstance3D" parent="player"]
transform = Transform3D(0.651913, 0, -0.758294, 0, 1, 0, 0.758294, 0, 0.651913, 0, 0.5, 0)
material_override = ExtResource("2_cp1av")
mesh = SubResource("BoxMesh_dedr2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_q7xvw")

[node name="Marker3D" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97723, 0, 0.0360591)

[node name="StaticBody3D" type="StaticBody3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240393, 0, 0.68512)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120196, 0.889453, 0)
mesh = SubResource("BoxMesh_fh8fi")
surface_material_override/0 = ExtResource("2_cp1av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/StaticBody3D"]
shape = SubResource("BoxShape3D_olc2i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
